header
	.nav-about
		margin-right: 80px !important

.about
	.about-1	
		width: 100%
		height: 100vh
		background-image: url('../img/sections/about-it.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: relative
		+f-cl-start()
		&::before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: auto
			z-index: 0
			background-color: rgba(0, 0, 0, 0.5)
		h3
			color: white
			font-family: 'Poppins', sans-serif
			font-size: 2.2rem
			margin-left: 30px
		span
			color: white
			font-family: 'Poppins', sans-serif
			font-size: 1.3rem
			font-weight: 100
			margin-left: 30px
	.about-2
		width: 100%
		height: auto
		padding: 30px
		+f-row()
		.about-descr
			margin-left: 20px
			margin-right: 40px
			width: 50%
			+f-cl-start()
			font-family: 'Poppins', sans-serif
			span
				color: black
				font-family: 'Poppins', sans-serif
			h4 
				color: black
				font-family: 'Poppins', sans-serif
				font-size: 1.8rem
			p
				color: #BDBDBD
				font-family: 'Poppins', sans-serif
				font-size: 1rem
		img
			border-radius: 50%
			margin-right: 30px
			width: 300px
			height: 300px






@media screen and (max-width: 780px)
	header
		.nav-about
			margin-right: 0px !important
	.about
		.about-1	
			padding-left: 20px
			h3
				font-size: 2rem
			span
				font-size: 0.8rem
		.about-2
			+f-column-center()
			.about-descr
				margin-left: 0
				margin-right: 0
				width: 90%
				+f-cl-start()
				font-family: 'Poppins', sans-serif
				span
					color: black
					font-family: 'Poppins', sans-serif
				h4 
					color: black
					font-family: 'Poppins', sans-serif
					font-size: 1.5rem
				p
					color: #BDBDBD
					font-family: 'Poppins', sans-serif
					font-size: 0.8rem
			img
				border-radius: 50%
				margin-left: 0px
				width: 180px
				height: 180px
				margin-top: 20px

