main
	.contact1	
		width: 100%
		height: 100vh
		background-image: url('../img/sections/contacto.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: relative
		+f-column-center()
		&::before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: auto
			z-index: 0
			background-color: rgba(0, 0, 0, 0.5)
		h5
			color: white
			font-family: 'Poppins', sans-serif
			font-size: 2.2rem
		span
			color: white
			font-family: 'Poppins', sans-serif
			font-size: 1.3rem
			font-weight: 100
		button
			margin-top: 20px	
	.limpieza
		width: 100%
		height: auto
		padding: 30px
		+f-row()
		.form
			margin-bottom: auto
		.limpieza-box
			margin-left: 20px
			margin-right: 40px
			margin-bottom: auto
			width: 30%
			+f-cl-start()
			font-family: 'Poppins', sans-serif
			h5 
				color: black
				font-family: 'Poppins', sans-serif
				font-size: 2.3rem
			button
				width: auto
				padding: 8px 15px
				margin-top: 20px
				a
					font-size: 1.2rem
					font-family: 'Poppins', sans-serif
					i
						
		img
			border-radius: 50%
			margin-right: 30px
			width: 300px
			height: 300px

.buttonSub
	+f-column-center()
	.loader
		width: 18px !important
		height: 18px !important
		margin: 0 !important


@media screen and (max-width: 780px)
	main
		.contact1	
			h5
				font-size: 2rem
			span
				font-size: 0.8rem
		.limpieza
			+f-column-center()
			.limpieza-box
				margin-left: 0
				margin-right: 0
				width: 90%
				+f-cl-start()
				font-family: 'Poppins', sans-serif
				h5 
					color: black
					font-family: 'Poppins', sans-serif
					font-size: 1.5rem
				p
					color: #BDBDBD
					font-family: 'Poppins', sans-serif
					font-size: 0.8rem
			img
				border-radius: 50%
				margin-left: 0px
				width: 180px
				height: 180px
				margin-top: 20px