
.carrousel
  width: 90%
  overflow: hidden
  margin-bottom: 30px

.glider-contain 
  width: 90%
  max-width: 997px
  margin: 0 auto
 
 
.glider-slide 
  width: 600px !important 
  
.glider
  div
    width: 600px
    margin: 10px
    img
      box-shadow: 0 7px 16px rgba(0, 0, 0 , 0.5), 0 7px 13px rgba(0 ,0 ,0 , 0.6)
      border-radius: 5px


.each
  padding-bottom: 0 !important 
  span
    color: #858484
    margin-bottom: 30px
    padding: 0 90px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 100
    font-size: 1rem
  .informacion
    padding: 20px 40px
    +f-row()
    .descripcion
      width: 50%
      padding-right: 30px
      margin-right: auto
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      text-align: start
      font-family: 'Poppins'
      font-style: normal
      p
        font-family: 'Poppins'
        font-style: normal
        font-weight: 100
        b
          font-weight: bold 
    .especificaciones
      margin-right: auto
      padding: 20px 0
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      text-align: start
      span
        padding: 5px
        margin: 0
        font-size: 0.9rem
        font-weight: 200
  .localizacion
    width: 100%
    height: auto
    padding-bottom: 20px    
    iframe
      width: 100%
      height: 200px




.contacto
  width: 113%
  height: 100vh
  +f-column-center()
  text-align: center
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  background-image: url('../img/habitaciones/Balmes, 109/2 salon.jpg')
  color: #FFFFFF
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: auto
    z-index: 0
    background-color: rgba(0, 0, 0, 0.5)
  h5
    color: #FFFFFF
  span
    color: #FFFFFF
  button
    padding: 10px
    width: auto




@media screen and (max-width: 780px)
  .each
    span
      padding: 0 5px
      font-size: 0.8rem
    .informacion
      padding: 10px 0px
      +f-column-center()
      .descripcion
        width: 80%
        padding-right: 0px
        .especificaciones
          margin-right: auto
          padding: 20px 0
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          text-align: center
    .contacto
      width: 150%

