section
	width: 100%
	height: 100vh
	display: flex
.section-1
	background: url('../img/sections/section1.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	color: #E6EAD7
	padding: 0 80px
	+f-cl-start()
	h1
		margin-bottom: 5px
		font-size: 3.5rem
		font-weight: bold
	h3
		font-size: 2rem
	button
		margin-top: 20px
		font-size: 1rem
	&::before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: auto
		z-index: 0
		background-color: rgba(0, 0, 0, 0.5)
.section-2
	background: #fff
	height: 100vh
	padding: 10px 15%
	+f-row-space()
	img
		height: 80%
		margin-left: 20px
		border-radius: 5px
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	.box-description
		margin-left: 80px
		+f-cl-start()
		padding: 0 40px
		h4
			font-size: 3rem
			letter-spacing: 1px
			font-weight: bold
			margin-bottom: 15px
			color: rgb(71, 71, 71)
		p
			font-size: calc(.66rem + .6vw)
			color: rgb(71, 71, 71)	
		.lista-comodidades
			margin-top: 20px
			+f-row()
			ul
				width: 200px
				margin-bottom: auto
				li
					display: flex
					flex-direction: row
					color: rgb(71, 71, 71)
					margin: 5px 0
					i
						margin-right: 5px
						font-size: 0.9rem
			.ul-1
				width: max-content
				margin-right: 5%
			.ul-2
				margin-left: auto 
.section-3
	background: #fff
	height: 90vh
	padding: 60px 40px
	+f-column-center()
	text-align: center
	.comentario-box
		width: 800px
		height: 400px
		overflow: hidden
		position: absolute
		transition: all ease .5s
		.slider
			display: inline-flex
			transition: all ease .5s
			.comentario
				width: 800px
				height: 400px
				transition: all ease .5s
				+f-column-center()
				text-align: center
				img
					width: 200px
					height: 200px
					border-radius: 50%
				b
					font-size: 1.1rem
					margin: 10px 0
				span
					font-size: 0.7rem
					color: #A9A7A7
				p
					color: #000
					font-size: 1rem
					margin-top: 10px
	.seleccion-comentario
		position: relative
		top: 220px
		color: #BCBCBC
		i
			transition: all .5s ease
			cursor: pointer
			font-size: 1rem
			&:hover
				color: #C8C1C1
		.i-2
			margin: 0 10px
.section-4
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: auto
	padding: 10px 20px
	h4
		font-size: 2rem
		font-weight: bold
		color: rgb(71, 71, 71)
	.box-cards
		margin: 30px 0 40px 0
		+f-row()
		.card1
			border-bottom: 2px solid #39D5B9
		.card2
			border-bottom: 2px solid #E0DF88
			margin: 0 10px
		.card3
			border-bottom: 2px solid #EBA138
		.card-sectio4
			+f-column-center()
			width: 30%
			height: 300px
			text-align: center
			transition: all .6s ease
			padding: 30px
			border-radius: 5px 
			.fas
				font-size: 2rem
			.fa-couch
				color: #39D5B9
			.fa-bath
				color: #E0DF88 
			.fa-user-friends
				color: #EBA138
			h5
				font-size: 1.5rem
				margin: 10px 0
			p
				font-size: 1rem
			&:hover
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.section-5
	background: url('../img/sections/section5.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	color: #E6EAD7
	padding: 0 80px
	position: relative
	+f-column-center()
	text-align: center
	&::before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: auto
		z-index: 0
		background-color: rgba(0, 0, 0, 0.3)
	h5
		font-size: 2.5rem
		font-weight: bold
		margin-bottom: 10px


						

@media screen and (max-width: 780px)
	section
		width: 100%
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center	
	.section-1
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: relative
		color: #E6EAD7
		height: 94vh
		padding: 0 20px
		h1
			margin-bottom: 5px
			font-size: 2.2rem
			font-weight: bold
		h3
			font-size: 1rem
		button
				margin-top: 20px
			font-size: 1rem
	.section-2
		background: #fff
		height: auto
		padding: 20px
		+f-column-center()
		img
			width: 70%
		.box-description
			margin-left: 0px
			+f-column-center()
			padding: 0 60px
			h4
				font-size: 2rem
				letter-spacing: 1px
				font-weight: bold
				margin-bottom: 10px
				color: rgb(71, 71, 71)
			p
				font-size: 1rem
				color: rgb(71, 71, 71)	
			.lista-comodidades
				margin-top: 20px
				+f-column-center()
				text-align: center
				ul
					width: 200px
					margin-bottom: 5px
					+f-column-center()
					text-align: center
					li
						display: flex
						flex-direction: row
						color: rgb(71, 71, 71)
						margin: 5px 0
						text-align: center
						i
							margin-right: 5px
				.ul-1
					width: max-content
					margin-right: 0%
	.section-3
		background: #fff
		height: 90vh
		padding: 80px 10px
		+f-column-center()
		text-align: center
		.comentario-box
			width: calc(100vw*0.80)
			height: 800px
			overflow: hidden
			position: absolute
			transition: all ease .5s
			.slider
				display: inline-flex
				transition: all ease .5s
				.comentario
					width: calc(100vw*0.80)
					height: 800px
					+f-column-center()
					text-align: center
					img
						width: 150px
						height: 150px
						border-radius: 50%
					b
						font-size: 1.1rem
						margin: 10px 0
					span
						font-size: 0.7rem
						color: #A9A7A7
					p
						color: #000
						font-size: 1rem
						margin-top: 10px
		.seleccion-comentario
			position: relative
			top: 50%
			color: #BCBCBC
			.i-2
				margin: 0 10px
			i
				transition: all .5s ease
				cursor: pointer
				&:hover
					color: #C8C1C1
	.section-4
		h4
			font-size: 1.8rem
		.box-cards
			+f-column-center()	
			.card-sectio4
				+f-column-center()
				width: 80%
				height: 300px
				text-align: center
				transition: all .6s ease
				padding: 20px
				border-radius: 5px 


						
		